cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           taseku-dsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/taseku-dsl#readme>
homepage:       https://github.com/githubuser/taseku-dsl#readme
bug-reports:    https://github.com/githubuser/taseku-dsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/taseku-dsl

library
  exposed-modules:
      Frontend.AST
      Frontend.Lexer
      Frontend.Parser
      Frontend.TypeChecker
  other-modules:
      Paths_taseku_dsl
  autogen-modules:
      Paths_taseku_dsl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable taseku-dsl-exe
  main-is: Main.hs
  other-modules:
      Paths_taseku_dsl
  autogen-modules:
      Paths_taseku_dsl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , taseku-dsl
    , text
  default-language: Haskell2010
